{
  "name": "vue-isomorphic-starter",
  "version": "1.0.0",
  "description": "Vue server-side rendering in real life. ~(≧▽≦)/~",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build:client-dev",
    "start": "cross-env VUE_ENV=server NODE_ENV=production node server.js",
    "build": "rm -rf ./build && npm run build:client && npm run build:server && npm run build:bundle",
    "dev": "cross-env VUE_ENV=server NODE_ENV=development nodemon --watch server -x \"npm run build:server && node\" server.js",
    "build:server": "webpack --config scripts/webpack.server.js",
    "watch:server": "webpack --config scripts/webpack.server.js --watch",
    "build:client-dev": "webpack --config scripts/webpack.client.dev.js",
    "build:client": "webpack --config scripts/webpack.client.prod.js",
    "build:bundle": "webpack --config scripts/webpack.bundle.prod.js"
  },
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/vue-isomorphic-starter.git"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "combined-stream": "^1.0.5",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-static-server": "^0.1.8",
    "serialize-javascript": "^1.3.0",
    "string-to-stream": "^1.1.0",
    "vue": "^2.0.0-rc.3",
    "vue-router": "^2.0.0-rc.3",
    "vue-server-renderer": "^2.0.0-rc.3",
    "vuex": "^2.0.0-rc.5",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.4.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "koa-webpack-dev-middleware": "^1.2.1",
    "koa-webpack-hot-middleware": "^1.0.3",
    "nodemon": "^1.9.2",
    "precss": "^1.4.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.1.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-node-externals": "^1.2.0"
  }
}
